{
  "name": "Amanbol Aitbekov | Portfolio",
  "short_name": "Amanbol",
  "description": "Portfolio of Amanbol Aitbekov — Fullstack Developer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0c10",
  "theme_color": "#0e0c10",
  "icons": [
    {
      "src": "resources/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
